something
can I tell you something
I need to tell you something
may I tell you something
I have something on my mind
I want to tell you something
I want to tell you a story
I want to tell you a memory
Can I tell you a memory
Can I tell you about
I want to tell you about
I need to tell you about
can you listen to me
would you like to listen to a memory
would you like to listen to me telling you something
would you like to hear a story
can I tell you something from my past
Can we go down memorylane